version: '3'
services:
  cass:
      image: cassandra:3.11.8
      container_name: cass
      ports:
        - "9042:9042"
      environment:
        - "MAX_HEAP_SIZE=256M"
        - "HEAP_NEWSIZE=128M"
      #restart: always
      volumes:
        - ./out/cassandra_data:/var/lib/cassandra
      #healthcheck:
        #test: ["CMD", "cqlsh", "-u cassandra", "-p cassandra" ,"-e describe keyspaces"]
        #interval: 15s
        #timeout: 10s
        #retries: 10
